export const TitleConfig = {
    tambahDataKonfirmasi: "Apakah Anda yakin ingin menambahkan data?",
    editDataKonfirmasi: "Apakah Anda yakin ingin mengubah data?",
    hapusDataKonfirmasi: "Apakah Anda yakin ingin menghapus data?",
    dashboard : "Dashboard",
    jenisPermohonan : "Jenis Permohonan",
    paramTahunKelahiran: "Parameter Tahun Kelahiran",    
    jenisDokumen : "Jenis Dokumen",
    negara:"Negara",
    alasanDokumenPerjalanan : "Alasan Dokumen Perjalanan",
    statusSipil : "Status Sipil",
    kewarganegaraan : "Kewarganegaraan",
    bank : "Bank",
    alasanPembatalan : "Alasan Pembatalan",
    persyaratanPengajuan : "Persyaratan Pengajuan",
    masaBerlaku : "Masa Berlaku",
    approval : "Approval",
    approvalDetail : "Approval Detail",
    notifikasi : "Notifikasi",
    notifikasiDetail : "Notifikasi Detail",
    dpriPermohonan : "Permohonan",
    dpriPembayaran : "Pembayaran",
    dpriAlokasi : "Alokasi",
    dpriAlokasiDetail : "Alokasi Detail",
    dpriPencetakan : "Pencetakan",
    dpriPenyerahan : "Penyerahan",
    dpriPenyerahanDetail : "Penyerahan Edit",
    dpriPembatalan : "Pembatalan",    
    splpPermohonan : "Permohonan",
    splpAlokasi : "Alokasi",
    tipeVisa: "Tipe Visa",
    embassyNegara: "Embassy Negara",
    jenisExitPermit: "Jenis Exit Permit",
    tujuanDokPerjalanan: "Tujuan Dokumen Perjalanan",
    jenisStrukturKeimigrasian: "Jenis Struktur Kantor Keimigrasian",
    parTahunPenerbitan: "Parameter Tahun Penerbitan",
    paramRegister: "Parameter Kode Register",
    parWaktuTransaksi: "Parameter Waktu Transaksi",
    adjudikatorKantorImigrasi: "Adjudikator",
    adjudikatorPusat: "Adjudikator Pusat",
    penangguhanDokumen: "Penangguhan Dokumen",
    penolakanDokumen: "Penolakan Dokumen",    
    provinsi: "Provinsi",
    mataUang: "Mata Uang",
    kabupatenKota: "Kabupaten Kota",
    kecamatan: "Kecamatan",
    kodePos: "Kode Pos",
    jenisIdentitas: "Jenis Identitas",
    pekerjaan: "Pekerjaan",
    cariPermohonan: "Pencarian Dokumen",
    laporanImigrasi: "Laporan Imigrasi",
    jenisPaspor: "Jenis Paspor",
    hakAksesCetakDokumen: "Konfigurasi Hak Akses Cetak Dokumen",
    hakPembayaran: "Konfigurasi Hak Pembayaran",
    konfersiNilaiPembayaran: "Konfigurasi Konfersi Nilai Pembayaran",
    jenisPembayaran: "Jenis Pembayaran Paspor",
    parKodePuluhanRibu: "Parameter Kode Puluhan Ribu",
    parSurat: "Parameter Surat",
    instansi: "Instansi",
    jabatan: "Jabatan",
    exitPermit: "Exit Permit",
    jenisKantorKeimigrasian:"Kantor Keimigrasian",
    rekomendasiVisa: "Rekomendasi Visa",
    historyPasporDinas: "History Paspor Dinas",
    historyExitPermit: "History Exit Permit",
    dpriPembayaranDetail: "Pembayaran Detail",
    dpriPengecekanMrtd: "Uji Kualitas",
    dpriPencetakanDetail: "Pencetakan Detail",
    dpriPengecekanMrtdDetail: "Uji Kualitas Detail",
    dpriBiometrik: "Biometrik",
    dpriEntryData: "Entry Data",
    dpriWawancara: "Wawancara",
    pengguna: "Pengguna",
    groupPengguna: "Group Pengguna",
    konfigurasiHakAksesGroup: "Konfigurasi Group Pengguna",
    masterMenu: "Master Menu",
    jenisDokumenKeimigrasian: "Jenis Dokumen Keimigrasian",
    strukturKantorKeimigrasian: "Struktur Satuan Kerja",       
    satuanKerja: "Satuan Kerja",
    jenisPembayaranDokumen: "Jenis Pembayaran Dokumen",
    jenisPembayaranUmum: "Jenis Pembayaran Umum",
    parameterAkunSimponi: "Parameter Akun Simponi",
    konfigurasiHakAksesPengguna:"Hak Akses Pengguna" ,
    dpriPenolakan:"Dpri Penolakan",
    editDataPermohonan: "Edit Data Permohonan",
    
}

export const RouterUrl = {
    dashboard:'dashboard',
    jenisPermohonan: 'manajemen-master-dokumen/jenis-permohonan',
    jenisDokumen: 'manajemen-master-dokumen/jenis-dokumen',
    login:'login',
    signup:'signup',
    aktivasi:'activation',
    institusi:'institusi',
    individual:'individual'
}
